# time-storage-android

./: README.md
app/: build.gradle
app/src/androidTest/java/br/fef/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/fef/data/api/: TimeStorageApi.kt  TimeStorageApiDef.kt
app/src/main/java/br/fef/data/api/dto/: Autor.kt  Categoria.kt  Dashboard.kt  Documento.kt  DocumentoSimplificado.kt  Editora.kt  Genero.kt  Imagem.kt  Login.kt  Register.kt
app/src/main/java/br/fef/data/persistence/: AppDatabase.kt
app/src/main/java/br/fef/data/persistence/converter/: DateConverter.kt
app/src/main/java/br/fef/data/persistence/dao/: UserDao.kt
app/src/main/java/br/fef/data/persistence/entity/: User.kt
app/src/main/java/br/fef/model/: Login.kt
app/src/main/java/br/fef/persistence/: AppDatabase.kt
app/src/main/java/br/fef/persistence/converter/: DateConverter.kt
app/src/main/java/br/fef/persistence/entity/: Monster.kt
app/src/main/java/br/fef/ui/: CadastrarAutorActivity.kt  CadastrarCategoriaActivity.kt  CadastrarEditoraActivity.kt  CadastrarGeneroActivity.kt  CadastroActivity.kt  DocumentoDetalheActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/br/fef/ui/fragment/: AutorFragment.kt  CategoriaFragment.kt  DocumentoFragment.kt  EditoraFragment.kt  EnviarDocumentoFragment.kt  FavoritosFragment.kt  GeneroFragment.kt  HomeFragment.kt
app/src/main/java/br/fef/ui/fragment/adapter/: AutorAdapter.kt  CategoriaAdapter.kt  (+6 more)
app/src/main/res/drawable/: nonactive_dot.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_generic.xml  activity_documento_detalhe.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_documento_detalhe.xml  content_main.xml  fragment_autor.xml  fragment_categoria.xml  fragment_documento.xml  fragment_editora.xml  fragment_enviar_documento.xml  fragment_favoritos.xml  fragment_generic.xml  fragment_genero.xml  fragment_home.xml  nav_header_main.xml  row_adapter.xml  row_categoria.xml  row_documentos.xml
app/src/main/res/menu/: activity_main_admin.xml  activity_main_drawer.xml  activity_main_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/fef/: ExampleUnitTest.kt
(+1 files in other folders)
