<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="br.fef.ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_pager_fragment_home"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/slide1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                android:layout_marginTop="16dp"/>

        <LinearLayout
                android:id="@+id/dots_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_pager_fragment_home">

            <ImageView
                    android:id="@+id/img_home_dot_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/active_dot" />

            <ImageView
                    android:id="@+id/img_home_dot_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/nonactive_dot" />

            <ImageView
                    android:id="@+id/img_home_dot_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/nonactive_dot" />

        </LinearLayout>

        <HorizontalScrollView
                android:id="@+id/scrollHomeCategorias"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintHomeCategorias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                        android:id="@+id/cardView4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cardView7"
                        app:layout_constraintTop_toTopOf="parent" >

                    <ImageView
                            android:id="@+id/imgHomeCategoriaFive"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_bolsa" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                            android:id="@+id/imgHomeCategoriaOne"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/doc2"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="5dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/cardView7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardView3"
                        app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                            android:id="@+id/imgHomeCategoriaFour"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/doc2" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardView2"
                        app:layout_constraintTop_toTopOf="parent" >

                    <ImageView
                            android:id="@+id/imgHomeCategoriaThree"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/doc1" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardView"
                        app:layout_constraintTop_toTopOf="parent" >

                    <ImageView
                            android:id="@+id/imgHomeCategoriaTwo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/doc3" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>

        <TextView
                android:id="@+id/textView5"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Destaques"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dots_slider"/>

        <TextView
                android:id="@+id/textView18"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="Relíquias"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>